<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>Angga Arya Saputra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark mode background */
            color: #ffffff; /* Text color in dark mode */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            background-color: #333; /* Card background color in dark mode */
            width: 320px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Card shadow */
        }

        .menu-button {
            display: block;
            text-decoration: none;
            background-color: #555; /* Button background color in dark mode */
            color: #ffffff; /* Button text color in dark mode */
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #777; /* Button background on hover in dark mode */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Angga Arya Saputra's Links</h2>
        <button class="menu-button" onclick="window.open('https://www.example.com', '_blank')">LinkedIn</button>
        <button class="menu-button" onclick="window.open('https://www.example.org', '_blank')">Github</button>
        <button class="menu-button" onclick="window.open('https://www.example.net', '_blank')">Personal Website</button>
    </div>
</body>
</html>